.encoding = "Shift_JIS"
config.version = "8"
virtualHW.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "2048"
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "RemixOS-v3.0.207-64bit.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "RemixOS-v3.0.207-64bit"
guestOS = "other26xlinux-64"
nvram = "RemixOS-v3.0.207-64bit.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "RemixOS-v3.0.207-64bit.vmxf"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
vmci0.id = "-1224689580"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ide1:0.present = "FALSE"
floppy0.present = "FALSE"
fileSearchPath = "RemixOS-v3.0.207-64bit"
uuid.bios = "56 4d b8 cd a8 88 aa b8-a2 4c 92 30 79 1e e1 32"
uuid.location = "56 4d b8 cd a8 88 aa b8-a2 4c 92 30 79 1e e1 32"
migrate.hostlog = ".\RemixOS-v3.0.207-64bit-013f2937.hlog"
ethernet0.generatedAddress = "00:0c:29:1e:e1:32"
ethernet0.generatedAddressOffset = "0"
checkpoint.vmState = "RemixOS-v3.0.207-64bit-013f2937.vmss"
