<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Responsive Site</title>

</head>

<body>


    <div class="header">
        <h1 class="logo">Responsive Site</h1>
        <div class="nav"><a href="http://xxx.jp/">Home</a></div>
        <div class="nav"><a href="http://xxx.jp/about">About</a></div>
        <div class="nav"><a href="http://xxx.jp/index.rdf">RSS</a></div>
        <div class="nav"><a href="https://twitter.com/xxx">Twitter</a></div>
    </div>


    <div class="wrapper">

        <div class="main">
            <h2>はじめに</h2>
            <p>このサイトはレスポンシブデザインのテストページです。</p>
            <h2>駆逐艦</h2>
            <p>吹雪</p>
            <p>睦月</p>
            <p>夕立</p>

            <h2>軽巡洋艦</h2>
            <p>川内</p>
            <p>神通</p>
            <p>那珂</p>
            <p>北上</p>
            <p>大井</p>

            <h2>重巡洋艦</h2>
            <p>愛宕</p>
            <p>利根</p>
            <p>足柄</p>
        </div>

        <!-- サイドバー開始 -->
        <div class="side">

            <!-- 新着記事 -->
            <div class="category">
                <h2>カテゴリ</h2>
                <p>日記</p>
                <p>雑学</p>
                <p>Web制作</p>
            </div>

            <div class="admin">
                <h2>提督</h2>
                <p><img src="./admin.jpg"></p>
                <p>Twitter @xxx</p>
                <p>Email @xxx</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2017 All Rights Reserved.</p>
    </div>


</body>

</html>
