@charset "UTF-8";
body {
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 1;
    background: #eee;
}

.header {
    text-align: center;
    padding: 0.5em 0.5em 0.5em 0.5em;
    background: #150D0F;
    height: 40px;
}

.logo {
    width: 400px;
    font: 22px "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #eee;
    float: left;
}

.nav {
    width: 100px;
    height: 40px;
    padding-top: 5px;
    list-style-type: none;
    text-align: center;
    float: left;
    overflow: hidden;
}

.nav a {
    font: 20px "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #ba9b89;
    text-decoration: none;
}

.nav:hover {
    background: #36281f;
}

.footer {
    color: #ccc;
    text-align: center;
    margin-top: 2em;
    padding: 1em 0;
    background: #150D0F;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
    padding: 0;
}

.main {
    width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    float: left;
}

.side {
    width: 300px;
    float: right;
}

.wrapper {
    overflow: hidden;
}

h2 {
    border-left: 6px solid #36281f;
    padding-left: 10px;
}


/* スマホ用CSS */

@media screen and (max-width:450px) {
    body {
        font-size: 13px;
    }
    .logo {
        width: 200px;
        float: clear;
    }
    .nav {
        display: none;
    }
    .wrapper {
        width: auto;
        padding: 0 10px;
    }
    .main {
        width: auto;
        padding: 0;
        border: none;
    }
    .side {
        width: auto;
    }
    .main,
    .side {
        float: none;
    }
}
